<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j2CtsFvIEfCohOEFvFwYcA" id="_j18nEFvIEfCohOEFvFwYcA" label="CustomerLoggerJob" purpose="CustomerLoggerJob" description="practice using jenkins" version="0.1" statusCode="" item="_j2CtslvIEfCohOEFvFwYcA" displayName="CustomerLoggerJob">
    <author href="../talend.project#_XSfxAlZLEfCpRZBTZPBwjw"/>
    <additionalProperties xmi:id="_j2Cts1vIEfCohOEFvFwYcA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j2CttFvIEfCohOEFvFwYcA" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_j2CttVvIEfCohOEFvFwYcA" key="created_date" value="2025-07-08T12:25:40.555+0530"/>
    <additionalProperties xmi:id="_j2CttlvIEfCohOEFvFwYcA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j2Ctt1vIEfCohOEFvFwYcA" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_j2CtuFvIEfCohOEFvFwYcA" key="modified_date" value="2025-07-09T10:44:50.368+0530"/>
    <additionalProperties xmi:id="_j2CtuVvIEfCohOEFvFwYcA" key="item_key" value="f11fec369f8bb6799502737fdfd279a1fe30af16dc81517eddca37885737f7fe"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2CtsVvIEfCohOEFvFwYcA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j2CtslvIEfCohOEFvFwYcA" property="_j2CtsFvIEfCohOEFvFwYcA" state="_j2CtsVvIEfCohOEFvFwYcA">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
